DATABASE_URL=postgres://admin:secret@localhost:5432/hono_drizzle_api
PORT=3000
LOG_LEVEL=debug
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=hono_drizzle_api
POSTGRES_PORT=5432
DB_SEEDING=false
DB_MIGRATING=false
OPEN_API_DOC_TITLE=
